36K;0.0;2+;0.0;0.341;[Decimal('0.003'), Decimal('0.003')];0+
36K;810.0;(3+);2.0;1.9E-11;[Decimal('4E-12'), Decimal('4E-12')];0+
36K;1112.4;1+;0.4;7E-12;[Decimal('3E-12'), Decimal('2E-12')];0+
36K;1618.7;1+;0.6;-1;[0];0+
36K;1706.8;(2-);0.6;-1;[0];0+
36K;1917.9;(2+);0.6;-1;[0];0+
36K;2196.9;(3-);0.7;-1;[0];0+
36K;2281.8;(2+);0.7;-1;[0];0+
36K;2446.2;;0.6;-1;[0];0+
36K;2578.7;;1.7;-1;[0];0+
36K;2628.4;;3.0;-1;[0];0+
36K;2869.4;;2.0;-1;[0];0+
36K;3383.0;1+;3.0;-1;[0];0+
36K;3627.0;;6.0;-1;[0];0+
36K;3653.2;;2.1;-1;[0];0+
36K;4281.9;0+;0.8;-1;[0];0+
36K;4450.0;1+;22.0;-1;[0];0+
36K;4658.0;1+;36.0;-1;[0];0+
36K;5243.0;1+;22.0;-1;[0];0+
36K;5754.0;1+;69.0;-1;[0];0+
36K;5926.0;1+;45.0;-1;[0];0+
36K;6787.0;1+;69.0;-1;[0];0+
