38K;0.0;3+;0.0;458.160;[Decimal('1.080'), Decimal('1.080')];0+
38K;130.4;0+;0.3;0.9240;[Decimal('0.0005'), Decimal('0.0005')];0+
38K;458.46;1+;0.14;7.0E-12;[Decimal('6E-13'), Decimal('6E-13')];0+
38K;1697.84;1+;0.12;4.9E-14;[Decimal('1.0E-14'), Decimal('1.0E-14')];0+
38K;2401.07;2+;0.17;5.6E-14;[Decimal('1.5E-14'), Decimal('1.5E-14')];0+
38K;2613.06;3-;0.15;6E-12;[Decimal('5E-12'), Decimal('2E-12')];0+
38K;2646.24;(4)-;0.15;9.8E-10;[Decimal('1.0E-10'), Decimal('1.0E-10')];0+
38K;2827.5;1-;0.6;2.2E-13;[Decimal('5E-14'), Decimal('5E-14')];0+
38K;2869.3;2-;0.5;3.1E-12;[Decimal('8E-13'), Decimal('8E-13')];0+
38K;2993.0;0-;0.4;1.14E-13;[Decimal('3.0E-14'), Decimal('3.0E-14')];0+
38K;3040.0;;15.0;-1;[0];0+
38K;3315.1;(1+,2-,3+);0.6;1.70E-12;[Decimal('2.9E-13'), Decimal('2.9E-13')];0+
38K;3341.2;1+;0.6;3.8E-14;['LT'];0+
38K;3420.11;(6)-;0.17;7.0E-11;[Decimal('1.0E-11'), Decimal('1.0E-11')];0+
38K;3429.6;2+;1.0;1.2E-13;['LT'];0+
38K;3458.14;(7)+;0.17;0.00002195;[Decimal('1.1E-7'), Decimal('1.1E-7')];0+
38K;3614.7;(3,5)-;0.5;5E-13;[Decimal('6E-13'), Decimal('2E-13')];0+
38K;3668.1;3+;0.5;9.1E-14;[Decimal('3.5E-14'), Decimal('3.5E-14')];0+
38K;3688.0;(3);0.8;2.8E-13;[Decimal('1.1E-13'), Decimal('8E-14')];0+
38K;3703.7;(0+:4+);0.4;8E-13;['GT'];0+
38K;3738.8;(1+:5+);1.1;-1;[0];0+
38K;3790.0;;20.0;-1;[0];0+
38K;3813.6;2-;0.7;-1;[0];0+
38K;3840.9;;1.5;-1;[0];0+
38K;3856.0;1+;2.0;8.3E-14;['LT'];0+
38K;3931.1;2-;0.6;-1;[0];0+
38K;3977.3;1+;1.2;4.0E-14;['LT'];0+
38K;4174.7;(1)+;2.0;-1;[0];0+
38K;4214.3;(1-);1.7;-1;[0];0+
38K;4317.6;(1+:5+);1.7;-1;[0];0+
38K;4331.2;(0-:4-);1.2;2.4E-13;[Decimal('4.9E-13'), Decimal('1.7E-13')];0+
38K;4394.7;(1+:5+);1.6;-1;[0];0+
38K;4410.0;(0:3+);1.1;-1;[0];0+
38K;4452.0;;2.0;-1;[0];0+
38K;4460.0;;2.0;-1;[0];0+
38K;4491.0;;3.0;-1;[0];0+
38K;4505.0;;3.0;-1;[0];0+
38K;4588.0;2-,3-;1.8;-1;[0];0+
38K;4598.0;1-,2-,3-;3.0;-1;[0];0+
38K;4616.0;;2.0;-1;[0];0+
38K;4639.0;(1:5)-;2.0;-1;[0];0+
38K;4664.0;1+,2+;3.0;-1;[0];0+
38K;4701.0;(1+,2+);0.9;-1;[0];0+
38K;4723.0;(0:3+);2.0;-1;[0];0+
38K;4750.0;;3.0;-1;[0];0+
38K;4806.0;;3.0;-1;[0];0+
38K;4845.0;;3.0;-1;[0];0+
38K;4901.2;(0+:4+);1.2;-1;[0];0+
38K;4971.0;;3.0;-1;[0];0+
38K;4988.8;1+,2+;1.4;-1;[0];0+
38K;5048.1;(1:5)-;1.1;-1;[0];0+
38K;5086.0;;3.0;-1;[0];0+
38K;5104.0;(5+,6+,7+);3.0;-1;[0];0+
38K;5133.1;(0+:4+);1.3;-1;[0];0+
38K;5192.0;;3.0;-1;[0];0+
38K;5216.4;(0:3+);1.6;-1;[0];0+
38K;5244.0;1+,2+;5.0;-1;[0];0+
38K;5253.8;(9+);0.4;-1;[0];0+
38K;5286.0;(1+,2+,3+);3.0;-1;[0];0+
38K;5296.0;;3.0;-1;[0];0+
38K;5300.0;(6-);1.0;-1;[0];0+
38K;5307.0;;3.0;-1;[0];0+
38K;5330.0;;3.0;-1;[0];0+
38K;5407.0;;3.0;-1;[0];0+
38K;5439.0;(1,2)+;3.0;-1;[0];0+
38K;5459.0;(1+,2+);3.0;-1;[0];0+
38K;5480.0;;3.0;-1;[0];0+
38K;5540.0;1+,2+;6.0;-1;[0];0+
38K;5601.0;;3.0;-1;[0];0+
38K;5617.0;1+,2+;3.0;-1;[0];0+
38K;5676.0;(1-,2-,3-);3.0;-1;[0];0+
38K;5693.0;;3.0;-1;[0];0+
38K;5730.0;1+,2+;3.0;-1;[0];0+
38K;5749.0;;3.0;-1;[0];0+
38K;5769.0;;3.0;-1;[0];0+
38K;5795.0;;3.0;-1;[0];0+
38K;5810.0;1+,2+;3.0;-1;[0];0+
38K;5828.0;;3.0;-1;[0];0+
38K;5851.0;1+,2+;3.0;-1;[0];0+
38K;5869.0;;3.0;-1;[0];0+
38K;5884.0;1+,2+;5.0;-1;[0];0+
38K;5900.0;(6-);1.0;-1;[0];0+
38K;5934.0;;3.0;-1;[0];0+
38K;5944.0;(1:5)-;4.0;-1;[0];0+
38K;5970.0;1+,2+;3.0;-1;[0];0+
38K;5983.0;1+,2+;4.0;-1;[0];0+
38K;6002.0;;3.0;-1;[0];0+
38K;6022.0;;4.0;-1;[0];0+
38K;6230.0;;0.0;-1;[0];0+
38K;6380.0;(0:4)+;0.0;-1;[0];0+
38K;6590.0;(0:4)+;10.0;-1;[0];0+
38K;6720.0;(1+);50.0;-1;[0];0+
38K;7000.0;;0.0;-1;[0];0+
38K;7130.0;(0:4)+;20.0;-1;[0];0+
38K;7320.0;(1+);0.0;-1;[0];0+
38K;7396.9;(10-);0.6;-1;[0];0+
38K;7730.0;;0.0;-1;[0];0+
38K;8693.1;(12-);0.6;-1;[0];0+
38K;8747.6;(11-);0.7;-1;[0];0+
38K;9700.0;;1.0;-1;[0];0+
38K;9880.0;(3+);50.0;-1;[0];0+
38K;9900.0;(1+);1.0;-1;[0];0+
38K;10200.0;(1+);1.0;-1;[0];0+
38K;10980.5;(13-);1.1;-1;[0];0+
