40K;0.0;4-;0.0;3.9356928E+16;[Decimal('94.608'), Decimal('94.608')];0+
40K;29.8299;3-;0.0005;4.25E-9;[Decimal('6E-11'), Decimal('6E-11')];0+
40K;800.1431;2-;0.0019;2.6E-13;[Decimal('5E-14'), Decimal('5E-14')];0+
40K;891.394;5-;0.019;8.3E-13;[Decimal('1.8E-13'), Decimal('1.8E-13')];0+
40K;1643.638;0+;0.011;3.36E-7;[Decimal('1.3E-8'), Decimal('1.3E-8')];0+
40K;1959.071;2+;0.011;5.4E-13;[Decimal('8E-14'), Decimal('8E-14')];0+
40K;2047.338;2-;0.016;3.2E-13;[Decimal('5E-14'), Decimal('5E-14')];0+
40K;2069.802;3-;0.02;4.3E-13;[Decimal('1.2E-13'), Decimal('1.2E-13')];0+
40K;2103.68;1-;0.03;4.6E-13;[Decimal('9E-14'), Decimal('9E-14')];0+
40K;2260.48;3+;0.03;6.5E-14;[Decimal('1.4E-14'), Decimal('1.4E-14')];0+
40K;2289.868;1+;0.011;8.6E-14;[Decimal('1.9E-14'), Decimal('1.9E-14')];0+
40K;2290.551;3-;0.022;1.5E-13;[Decimal('3E-14'), Decimal('3E-14')];0+
40K;2385.0;+;10.0;-1;[0];0+
40K;2397.19;4-;0.025;3.5E-14;[Decimal('1.4E-14'), Decimal('1.4E-14')];0+
40K;2419.16;2-;0.015;5.5E-13;[Decimal('1.6E-13'), Decimal('1.1E-13')];0+
40K;2423.7;;0.8;-1;[0];0+
40K;2542.79;7+;0.11;1.09E-9;[Decimal('7E-11'), Decimal('7E-11')];0+
40K;2558.1;;1.0;-1;[0];0+
40K;2575.93;2+;0.03;1.55E-13;[Decimal('2.6E-14'), Decimal('2.6E-14')];0+
40K;2626.0;0-;0.03;2.2E-13;[Decimal('5E-14'), Decimal('5E-14')];0+
40K;2730.357;1;0.019;2.8E-14;['LT'];0+
40K;2746.91;3-;0.05;1.28E-13;[Decimal('3.1E-14'), Decimal('3.1E-14')];0+
40K;2756.62;2+;0.03;2.1E-14;['LT'];0+
40K;2786.645;3+;0.016;3.8E-14;['LT'];0+
40K;2787.32;3-,4-;0.21;5.5E-14;[Decimal('2.1E-14'), Decimal('2.1E-14')];0+
40K;2807.88;(1,2)-;0.07;1.4E-13;[Decimal('5E-14'), Decimal('5E-14')];0+
40K;2878.99;6+;0.12;2.7E-13;[Decimal('1.0E-13'), Decimal('1.0E-13')];0+
40K;2950.9;;0.6;3.5E-14;[Decimal('2.1E-14'), Decimal('2.1E-14')];0+
40K;2985.84;(2-,3+);0.03;6.9E-14;[Decimal('2.8E-14'), Decimal('2.8E-14')];0+
40K;3027.976;(2-,3+);0.023;5.0E-14;['LT'];0+
40K;3100.1;(4,5)+;0.6;6.9E-14;[Decimal('2.1E-14'), Decimal('2.1E-14')];0+
40K;3109.56;1+,2+;0.04;9.7E-14;['LT'];0+
40K;3128.41;(2-,3+);0.03;2.1E-14;['LT'];0+
40K;3146.5;1(-);0.05;-1;[0];0+
40K;3153.82;(2-,3);0.07;2.1E-14;['LT'];0+
40K;3228.62;2-;0.05;2.8E-14;[Decimal('2.2E-14'), Decimal('2.2E-14')];0+
40K;3293.0;UNNATURAL;10.0;-1;[0];0+
40K;3353.46;(6+);0.22;-1;[0];0+
40K;3367.94;(2,3)-;0.1;-1;[0];0+
40K;3393.65;2-;0.05;-1;[0];0+
40K;3414.34;2+;0.03;-1;[0];0+
40K;3439.18;(2+);0.03;-1;[0];0+
40K;3448.0;(3,5)+;10.0;-1;[0];0+
40K;3486.09;2-;0.04;-1;[0];0+
40K;3517.0;;15.0;-1;[0];0+
40K;3557.41;(1-,2+,3-,4+);0.08;-1;[0];0+
40K;3599.2;2-;0.03;-1;[0];0+
40K;3629.97;2-,3-;0.04;6.9E-14;['LT'];0+
40K;3663.88;(1-,2,3,4+);0.04;-1;[0];0+
40K;3712.98;(2)-;0.09;-1;[0];0+
40K;3738.49;1+;0.03;-1;[0];0+
40K;3768.4;(2)-;0.3;-1;[0];0+
40K;3797.48;1+;0.03;-1;[0];0+
40K;3821.45;2-;0.04;-1;[0];0+
40K;3840.27;(1,2+);0.03;-1;[0];0+
40K;3868.65;2-;0.05;-1;[0];0+
40K;3872.33;(7+);0.2;-1;[0];0+
40K;3887.81;(1-,2-);0.04;-1;[0];0+
40K;3898.0;;8.0;-1;[0];0+
40K;3924.07;(2-,3+);0.07;-1;[0];0+
40K;3996.0;UNNATURAL;10.0;-1;[0];0+
40K;4020.39;(2)-;0.04;-1;[0];0+
40K;4080.0;;5.0;-1;[0];0+
40K;4104.49;(1-,2,3-);0.04;-1;[0];0+
40K;4110.79;2;0.03;-1;[0];0+
40K;4149.04;(2-,3+);0.04;-1;[0];0+
40K;4180.15;(3-);0.04;-1;[0];0+
40K;4213.08;(2-,3+);0.07;-1;[0];0+
40K;4251.7;(1,2-);0.15;-1;[0];0+
40K;4253.7;(1,2)-;0.04;-1;[0];0+
40K;4280.42;2-;0.17;-1;[0];0+
40K;4313.94;2-;0.11;-1;[0];0+
40K;4350.47;(2-);0.18;-1;[0];0+
40K;4365.77;8+;0.18;3.6E-13;[Decimal('1.4E-13'), Decimal('1.4E-13')];0+
40K;4383.7;0+;0.7;-1;[0];0+
40K;4395.88;(2)-;0.03;-1;[0];0+
40K;4419.37;(2-,3,4+);0.07;-1;[0];0+
40K;4463.61;(1-,2,3,4-);0.06;-1;[0];0+
40K;4473.08;(2-,3,4-);0.09;-1;[0];0+
40K;4508.0;;15.0;-1;[0];0+
40K;4537.07;(1-,2,3);0.04;-1;[0];0+
40K;4544.13;(0-:4-);0.06;-1;[0];0+
40K;4589.0;(2-);5.0;-1;[0];0+
40K;4662.4;(2-:6-);0.3;-1;[0];0+
40K;4666.49;(2-:5-);0.06;-1;[0];0+
40K;4697.0;UNNATURAL;10.0;-1;[0];0+
40K;4744.14;(2+);0.03;-1;[0];0+
40K;4765.0;(1)+;5.0;-1;[0];0+
40K;4788.92;2-;0.1;-1;[0];0+
40K;4807.92;(0:3)-;0.12;-1;[0];0+
40K;4812.01;(8+);0.25;-1;[0];0+
40K;4827.0;UNNATURAL;10.0;-1;[0];0+
40K;4851.4;(2-,3,4+);0.13;-1;[0];0+
40K;4872.56;(2,3)-;0.07;-1;[0];0+
40K;4875.57;9+;0.2;7E-13;['LT'];0+
40K;4909.0;(0:3)-;5.0;-1;[0];0+
40K;4930.0;UNNATURAL;10.0;-1;[0];0+
40K;4948.0;(2)-;4.0;-1;[0];0+
40K;4960.36;(2,3-);0.05;-1;[0];0+
40K;4993.26;(2-);0.05;-1;[0];0+
40K;5023.7;(2-,3,4-);0.3;-1;[0];0+
40K;5063.37;(2-,3+);0.07;-1;[0];0+
40K;5080.0;(0:3)-;5.0;-1;[0];0+
40K;5111.9;(2,3)-;0.7;-1;[0];0+
40K;5136.0;(0:3)-;5.0;-1;[0];0+
40K;5158.0;(0:3)-;5.0;-1;[0];0+
40K;5189.89;(2-);0.05;-1;[0];0+
40K;5214.23;2-;0.2;-1;[0];0+
40K;5247.1;;0.6;-1;[0];0+
40K;5332.91;(9+);0.24;-1;[0];0+
40K;5488.65;(2-,3,4-);0.17;-1;[0];0+
40K;5681.0;;32.0;-1;[0];0+
40K;5870.0;;20.0;-1;[0];0+
40K;5891.9;(9-);0.22;-1;[0];0+
40K;6098.22;(1-,2,3,4-);0.07;-1;[0];0+
40K;6118.0;;30.0;-1;[0];0+
40K;6227.01;(8,10)-;0.25;1.4E-12;['LT'];0+
40K;6790.0;;30.0;-1;[0];0+
40K;7000.0;[];0.0;-1;[0];0+
40K;7033.0;(9-);0.4;-1;[0];0+
40K;7468.0;;37.0;-1;[0];0+
40K;7472.2;(9-,11-);0.3;-1;[0];0+
40K;7748.0;(9-,10-);0.4;-1;[0];0+
40K;7795.0;;33.0;-1;[0];0+
40K;7799.0;;0.0;-1;[0];0+
40K;7800.7;(0:3)-;0.06;-1;[0];0+
40K;7802.82;(0:3)-;0.06;-1;[0];0+
40K;7808.77;1+;0.06;6.249832306166222230684931507E-18;[Decimal('6.849131294428747221921138328E-19'), Decimal('6.849131294428747221921138328E-19')];0+
40K;7811.47;;0.06;-1;[0];0+
40K;7811.93;3-;0.06;3.801981319584451857E-16;[Decimal('6.336635532640757307303827823E-17'), Decimal('6.336635532640757307303827823E-17')];0+
40K;7813.56;(2)-;0.06;-1;[0];0+
40K;7815.18;2-;0.06;2.781937550915452578292682927E-16;[Decimal('4.071128123290909722388823403E-17'), Decimal('4.071128123290909722388823403E-17')];0+
40K;7815.91;(3-);0.06;-1;[0];0+
40K;7823.96;;0.07;-1;[0];0+
40K;7824.53;2+;0.07;4.802502719475097082526315789E-18;[Decimal('1.516579806150058739665408006E-19'), Decimal('1.516579806150058739665408006E-19')];0+
40K;7827.26;;0.07;-1;[0];0+
40K;7830.98;3-;0.07;1.5207925278337807428E-16;[0];0+
40K;7832.1;2-;0.07;3.509521218077955560307692308E-17;[Decimal('2.699631706213820394075111264E-18'), Decimal('2.699631706213820394075111264E-18')];0+
40K;7836.23;(2-);0.08;-1;[0];0+
40K;7836.33;(2-);0.08;-1;[0];0+
40K;7841.26;2+;0.07;8.44884737685433746E-19;[Decimal('4.693804098252437782025518809E-20'), Decimal('4.693804098252437782025518809E-20')];0+
40K;7843.62;;0.08;-1;[0];0+
40K;7844.45;2-;0.08;1.086280377024129102E-17;[Decimal('5.172763700114942608752563928E-19'), Decimal('5.172763700114942608752563928E-19')];0+
40K;7850.42;(2)-;0.08;-1;[0];0+
40K;7852.62;;0.08;-1;[0];0+
40K;7852.79;2-;0.08;2.683751519706671899058823529E-17;[Decimal('6.314709458133347750996204571E-18'), Decimal('6.314709458133347750996204571E-18')];0+
40K;7854.04;;0.08;-1;[0];0+
40K;7855.97;1+;0.08;4.147615985001220207636363636E-19;[Decimal('3.770559986364754067913440767E-20'), Decimal('3.770559986364754067913440767E-20')];0+
40K;7856.94;;0.08;-1;[0];0+
40K;7857.99;1-;0.08;5.496840462049809913734939759E-18;[Decimal('8.609509157427419598365525839E-19'), Decimal('8.609509157427419598365525839E-19')];0+
40K;7860.29;;0.08;-1;[0];0+
40K;7866.25;1;0.09;2.351741022423372282680412371E-19;[Decimal('2.909370337018608396043390723E-20'), Decimal('2.909370337018608396043390723E-20')];0+
40K;7866.8;;0.09;-1;[0];0+
40K;7873.43;;0.1;-1;[0];0+
40K;7878.23;;0.1;-1;[0];0+
40K;7878.74;;0.1;-1;[0];0+
40K;7882.37;;0.1;-1;[0];0+
40K;7885.12;1-;0.11;9.707186347875196230638297872E-19;[Decimal('1.032679398710128943500073455E-19'), Decimal('1.032679398710128943500073455E-19')];0+
40K;7890.06;;0.11;-1;[0];0+
40K;7890.36;;0.11;-1;[0];0+
40K;7893.94;;0.12;-1;[0];0+
40K;7894.47;;0.12;-1;[0];0+
40K;7896.32;2-;0.12;4.147615985001220207636363636E-18;[Decimal('1.131167995909423973811990725E-18'), Decimal('1.131167995909423973811990725E-18')];0+
40K;7899.05;2-;0.21;1.267327106528150619E-17;[Decimal('3.872388381058238768373423242E-18'), Decimal('3.872388381058238768373423242E-18')];0+
40K;7900.5;;0.21;-1;[0];0+
40K;7901.41;;0.21;-1;[0];0+
40K;7903.13;;0.21;-1;[0];0+
40K;7905.46;;0.21;-1;[0];0+
40K;7905.58;1+;0.21;2.2811887917506711142E-19;[Decimal('4.562377583501344334551913909E-20'), Decimal('4.562377583501344334551913909E-20')];0+
40K;7906.44;;0.21;-1;[0];0+
40K;7906.81;;0.21;-1;[0];0+
40K;7911.78;;0.25;-1;[0];0+
40K;7914.07;;0.25;-1;[0];0+
40K;7915.41;;0.25;-1;[0];0+
40K;7916.7;;0.3;-1;[0];0+
40K;7919.3;(2)-;0.3;-1;[0];0+
40K;7922.6;(2);0.3;-1;[0];0+
40K;7923.5;;0.3;-1;[0];0+
40K;7924.3;;0.3;-1;[0];0+
40K;7925.7;;0.3;-1;[0];0+
40K;7931.5;;0.3;-1;[0];0+
40K;7932.2;;0.3;-1;[0];0+
40K;7932.8;;0.3;-1;[0];0+
40K;7940.1;2-;0.3;2.683751519706671899058823529E-18;[Decimal('6.314709458133347750996204571E-19'), Decimal('6.314709458133347750996204571E-19')];0+
40K;7941.0;;0.3;-1;[0];0+
40K;7943.1;;0.3;-1;[0];0+
40K;7944.0;;0.3;-1;[0];0+
40K;7947.8;;0.4;-1;[0];0+
40K;7949.6;(3-);0.4;-1;[0];0+
40K;7952.0;;32.0;-1;[0];0+
40K;7957.8;;0.4;-1;[0];0+
40K;7972.7;1;0.4;4.0735514138404841325E-19;[Decimal('5.455649214964939722431889477E-20'), Decimal('5.455649214964939722431889477E-20')];0+
40K;7983.1;;0.5;-1;[0];0+
40K;7987.8;1+;0.5;4.5623775835013422284E-19;[Decimal('9.124755167002688669103827818E-20'), Decimal('9.124755167002688669103827818E-20')];0+
40K;7994.1;(9-:12-);0.6;-1;[0];0+
40K;11000.0;[];0.0;-1;[0];0+
40K;12000.0;;0.3;-1;[0];0+
