41K;0.0;3/2+;0.0;STABLE;[0];0+
41K;980.476;1/2+;0.008;3.0E-13;[Decimal('1.0E-13'), Decimal('1.0E-13')];0+
41K;1293.609;7/2-;0.008;7.35E-9;[Decimal('2.0E-10'), Decimal('2.0E-10')];0+
41K;1559.903;3/2+;0.012;3.8E-13;[Decimal('5E-14'), Decimal('5E-14')];0+
41K;1582.001;3/2-;0.011;9.3E-12;[Decimal('4E-13'), Decimal('4E-13')];0+
41K;1593.107;1/2+;0.012;8.8E-14;[Decimal('2.8E-14'), Decimal('2.8E-14')];0+
41K;1677.235;7/2+;0.011;1.4E-12;[Decimal('3E-13'), Decimal('3E-13')];0+
41K;1698.005;5/2+;0.015;8.5E-13;[Decimal('2.1E-13'), Decimal('2.1E-13')];0+
41K;2143.82;5/2+;0.02;2.4E-13;[Decimal('6E-14'), Decimal('6E-14')];0+
41K;2166.7;3/2-;0.02;1.9E-12;[Decimal('2E-13'), Decimal('2E-13')];0+
41K;2316.62;5/2-;0.02;5.7E-13;[Decimal('1.4E-13'), Decimal('1.4E-13')];0+
41K;2440.18;(3/2,5/2+);0.05;8.3E-14;[Decimal('3.5E-14'), Decimal('3.5E-14')];0+
41K;2447.83;(3/2+,5/2,7/2+);0.07;-1;[0];0+
41K;2494.91;9/2+;0.03;3.1E-12;['GT'];0+
41K;2507.93;7/2+;0.03;1.5E-13;[Decimal('4E-14'), Decimal('4E-14')];0+
41K;2527.66;11/2+;0.03;1.51E-10;[Decimal('4E-12'), Decimal('4E-12')];0+
41K;2593.97;1/2-,3/2-;0.03;7.6E-15;[Decimal('4.2E-15'), Decimal('4.2E-15')];0+
41K;2676.1;1/2+;0.7;-1;[0];0+
41K;2710.48;3/2+,5/2+;0.07;-1;[0];0+
41K;2712.57;(7/2)-;0.03;5.4E-13;[Decimal('1.5E-13'), Decimal('1.5E-13')];0+
41K;2756.73;5/2+;0.03;5.2E-14;[Decimal('2.1E-14'), Decimal('2.1E-14')];0+
41K;2761.73;11/2-;0.03;4.8E-13;[Decimal('6E-14'), Decimal('6E-14')];0+
41K;2774.25;13/2+;0.03;5.13E-11;[Decimal('1.6E-12'), Decimal('1.6E-12')];0+
41K;3048.22;1/2-,3/2-;0.05;-1;[0];0+
41K;3141.84;(7/2-);0.03;-1;[0];0+
41K;3142.43;5/2-;0.03;1.5E-13;[Decimal('6E-14'), Decimal('6E-14')];0+
41K;3162.2;;0.8;2.1E-14;['LT'];0+
41K;3179.8;3/2+,5/2+;0.2;-1;[0];0+
41K;3213.61;5/2-;0.04;1.25E-13;[Decimal('5.5E-14'), Decimal('5.5E-14')];0+
41K;3229.8;(1/2+,3/2,5/2+);0.6;-1;[0];0+
41K;3235.57;(3/2-,5/2,7/2-);0.04;3.8E-14;[Decimal('3.5E-14'), Decimal('3.5E-14')];0+
41K;3240.65;(5/2+,7/2-);0.04;-1;[0];0+
41K;3277.9;(1/2,3/2,5/2+);0.5;7.6E-14;[Decimal('6.9E-14'), Decimal('6.9E-14')];0+
41K;3431.84;(9/2-,7/2-);0.04;-1;[0];0+
41K;3450.1;5/2-,7/2-;0.2;4.2E-15;[Decimal('2.8E-15'), Decimal('2.8E-15')];0+
41K;3480.0;5/2-,7/2-;10.0;-1;[0];0+
41K;3488.5;(5/2)+;0.3;3.5E-15;['LT'];0+
41K;3521.38;(5/2+,7/2+);0.09;-1;[0];0+
41K;3534.45;(7/2+,9/2,11/2+);0.04;-1;[0];0+
41K;3560.61;(3/2-,5/2,7/2+);0.05;-1;[0];0+
41K;3572.38;;0.05;-1;[0];0+
41K;3578.3;(3/2+,5/2,7/2+);0.4;-1;[0];0+
41K;3579.2;;0.5;-1;[0];0+
41K;3612.77;;0.05;-1;[0];0+
41K;3626.1;;0.5;-1;[0];0+
41K;3651.46;(5/2,7/2-);0.05;-1;[0];0+
41K;3740.1;1/2-,3/2-;1.0;-1;[0];0+
41K;3761.54;;0.05;4.9E-15;[Decimal('2.8E-15'), Decimal('2.8E-15')];0+
41K;3774.66;5/2-,7/2-;0.05;-1;[0];0+
41K;3819.0;1/2-,3/2-;10.0;-1;[0];0+
41K;3826.9;(5/2,7/2+);0.1;-1;[0];0+
41K;3861.3;(1/2,3/2,5/2+);0.5;-1;[0];0+
41K;3870.52;5/2-,7/2-;0.06;-1;[0];0+
41K;3897.0;(11/2,15/2);0.5;3.1E-13;[Decimal('8E-14'), Decimal('8E-14')];0+
41K;3911.7;1/2-,3/2-;0.6;-1;[0];0+
41K;3990.4;;0.05;-1;[0];0+
41K;3996.49;(5/2+);0.04;9.7E-14;[Decimal('3.5E-14'), Decimal('3.5E-14')];0+
41K;4026.7;;0.5;-1;[0];0+
41K;4026.94;;0.07;-1;[0];0+
41K;4075.0;;10.0;-1;[0];0+
41K;4146.15;5/2-,7/2-;0.06;-1;[0];0+
41K;4164.57;;0.04;-1;[0];0+
41K;4220.62;(5/2);0.05;-1;[0];0+
41K;4228.99;(5/2)-;0.05;-1;[0];0+
41K;4244.22;(3/2)-;0.05;-1;[0];0+
41K;4260.36;;0.13;-1;[0];0+
41K;4274.2;15/2-;0.3;1.0E-13;[Decimal('6E-14'), Decimal('6E-14')];0+
41K;4274.96;(7/2-,9/2+);0.05;-1;[0];0+
41K;4303.01;(5/2+,7/2+);0.05;-1;[0];0+
41K;4340.9;(1/2,3/2,5/2);0.5;-1;[0];0+
41K;4345.66;(5/2,7/2-);0.05;-1;[0];0+
41K;4400.0;3/2+,5/2+;20.0;-1;[0];0+
41K;4459.72;1/2-,3/2-;0.05;-1;[0];0+
41K;4478.0;1/2-,3/2-;10.0;-1;[0];0+
41K;4525.37;;0.05;-1;[0];0+
41K;4568.75;(9/2+,11/2-);0.05;-1;[0];0+
41K;4587.0;5/2-,7/2-;10.0;-1;[0];0+
41K;4609.48;(5/2+,7/2,9/2+);0.07;-1;[0];0+
41K;4661.0;;10.0;-1;[0];0+
41K;4674.0;;3.0;-1;[0];0+
41K;4730.7;(3/2)-;0.05;-1;[0];0+
41K;4735.86;(5/2+,7/2+);0.06;-1;[0];0+
41K;4745.49;(5/2+);0.1;-1;[0];0+
41K;4749.47;(3/2-,5/2,7/2+);0.08;-1;[0];0+
41K;4823.33;(7/2+,9/2+);0.05;-1;[0];0+
41K;4848.5;(3/2)-;0.5;-1;[0];0+
41K;4862.43;(3/2+,5/2);0.06;-1;[0];0+
41K;4922.0;;10.0;-1;[0];0+
41K;4927.83;(5/2)+;0.06;-1;[0];0+
41K;4948.94;(3/2-,5/2,7/2-);0.06;-1;[0];0+
41K;4962.3;(1/2,3/2,5/2);0.5;-1;[0];0+
41K;4982.9;19/2-;0.2;7.07E-11;[Decimal('2.1E-12'), Decimal('2.1E-12')];0+
41K;4995.0;5/2-,7/2-;10.0;-1;[0];0+
41K;5021.23;;0.08;-1;[0];0+
41K;5060.0;3/2+,5/2+;20.0;-1;[0];0+
41K;5091.0;1/2-,3/2-;10.0;-1;[0];0+
41K;5096.2;;0.08;-1;[0];0+
41K;5101.2;1/2-,3/2-;2.0;-1;[0];0+
41K;5129.4;;0.5;-1;[0];0+
41K;5160.0;5/2-,7/2-;10.0;-1;[0];0+
41K;5185.27;(5/2,7/2-);0.06;-1;[0];0+
41K;5235.0;1/2-,3/2-;10.0;-1;[0];0+
41K;5270.0;1/2-,3/2-;10.0;-1;[0];0+
41K;5298.86;(3/2-,5/2,7/2-);0.06;-1;[0];0+
41K;5335.0;1/2-,3/2-;10.0;-1;[0];0+
41K;5401.7;1/2-,3/2-;0.5;-1;[0];0+
41K;5448.0;1/2-,3/2-;10.0;-1;[0];0+
41K;5496.61;(7/2+);0.07;-1;[0];0+
41K;5543.0;;10.0;-1;[0];0+
41K;5548.19;(3/2+,5/2+,7/2+);0.07;-1;[0];0+
41K;5557.39;;0.09;-1;[0];0+
41K;5575.24;(3/2-,5/2,7/2+);0.08;-1;[0];0+
41K;5604.58;(3/2-,5/2,7/2+);0.08;-1;[0];0+
41K;5610.83;(5/2,7/2+);0.06;-1;[0];0+
41K;5620.0;1/2-,3/2-;10.0;-1;[0];0+
41K;5655.66;(3/2-,5/2+);0.08;-1;[0];0+
41K;5659.25;(3/2-,5/2,7/2+);0.08;-1;[0];0+
41K;5717.0;1/2-,3/2-;10.0;-1;[0];0+
41K;5800.8;(3/2+,5/2+);0.07;-1;[0];0+
41K;5816.0;1/2+;10.0;-1;[0];0+
41K;5826.66;(5/2)+;0.07;-1;[0];0+
41K;5852.0;5/2-,7/2-;10.0;-1;[0];0+
41K;5886.95;(3/2)-;0.08;-1;[0];0+
41K;5912.5;(9/2+);0.08;-1;[0];0+
41K;5933.0;1/2-,3/2-;10.0;-1;[0];0+
41K;5952.41;(7/2-,9/2-);0.08;-1;[0];0+
41K;5968.89;(9/2+,11/2-);0.08;-1;[0];0+
41K;5986.0;(1/2:7/2)-;10.0;-1;[0];0+
41K;6040.67;(3/2-,5/2,7/2);0.1;-1;[0];0+
41K;6062.0;1/2-,3/2-;10.0;-1;[0];0+
41K;6070.76;(5/2,7/2,9/2+);0.09;-1;[0];0+
41K;6078.56;(3/2)-;0.07;-1;[0];0+
41K;6109.0;1/2-,3/2-;10.0;-1;[0];0+
41K;6186.04;(5/2,7/2,9/2-);0.11;-1;[0];0+
41K;6190.0;1/2-,3/2-;10.0;-1;[0];0+
41K;6211.5;(7/2+,9/2-);0.07;-1;[0];0+
41K;6229.88;(3/2-,5/2,7/2-);0.1;-1;[0];0+
41K;6255.96;(5/2,7/2-);0.08;-1;[0];0+
41K;6261.0;1/2-,3/2-;10.0;-1;[0];0+
41K;6290.05;(3/2)-;0.14;-1;[0];0+
41K;6350.0;5/2-,7/2-;10.0;-1;[0];0+
41K;6394.31;(3/2-,5/2,7/2-);0.1;-1;[0];0+
41K;6434.51;(3/2-,5/2,7/2-);0.09;-1;[0];0+
41K;6450.15;(3/2-,5/2,7/2+);0.1;-1;[0];0+
41K;6497.0;(3/2)-;0.1;-1;[0];0+
41K;6528.13;(3/2-,5/2,7/2-);0.09;-1;[0];0+
41K;6601.0;1/2-,3/2-;10.0;-1;[0];0+
41K;6630.0;3/2+,5/2+;20.0;-1;[0];0+
41K;6654.0;1/2-,3/2-;10.0;-1;[0];0+
41K;6704.0;5/2-,7/2-;10.0;-1;[0];0+
41K;6769.77;(3/2-,5/2,7/2-);0.1;-1;[0];0+
41K;6782.54;;0.1;-1;[0];0+
41K;6791.36;(5/2,7/2-);0.09;-1;[0];0+
41K;6809.0;1/2-,3/2-;10.0;-1;[0];0+
41K;6835.43;(5/2,7/2-);0.09;-1;[0];0+
41K;6874.0;1/2-,3/2-;10.0;-1;[0];0+
41K;6919.0;1/2-,3/2-;10.0;-1;[0];0+
41K;6980.0;1/2-,3/2-;10.0;-1;[0];0+
41K;6995.53;(5/2,7/2,9/2+);0.11;-1;[0];0+
41K;7020.97;(3/2)-;0.1;-1;[0];0+
41K;7035.28;(5/2)-;0.14;-1;[0];0+
41K;7085.0;5/2-,7/2-;10.0;-1;[0];0+
41K;7159.0;1/2-,3/2-;10.0;-1;[0];0+
41K;7232.0;1/2-,3/2-;10.0;-1;[0];0+
41K;7319.0;(1/2:7/2)-;10.0;-1;[0];0+
41K;7361.15;(3/2-,5/2,7/2-);0.11;-1;[0];0+
41K;7420.0;1/2-,3/2-;10.0;-1;[0];0+
41K;7471.0;5/2-,7/2-;10.0;-1;[0];0+
41K;7511.0;1/2-,3/2-;10.0;-1;[0];0+
41K;7593.06;;0.09;-1;[0];0+
41K;7617.0;1/2-,3/2-;10.0;-1;[0];0+
41K;7654.93;(3/2-,5/2,7/2-);0.09;-1;[0];0+
41K;7836.0;(1/2-,3/2,5/2+);15.0;-1;[0];0+
41K;7893.0;(1/2-,3/2,5/2+);15.0;-1;[0];0+
41K;7938.98;;0.1;-1;[0];0+
41K;8041.0;;15.0;-1;[0];0+
41K;8116.0;1/2-,3/2-;15.0;-1;[0];0+
41K;8152.0;1/2-,3/2-;15.0;-1;[0];0+
41K;8190.21;(3/2-,5/2,7/2-);0.12;-1;[0];0+
41K;8200.11;(5/2-,7/2-,3/2+);0.09;-1;[0];0+
41K;8268.0;1/2-,3/2-;15.0;-1;[0];0+
41K;8349.0;5/2-,7/2-;15.0;-1;[0];0+
41K;8464.0;1/2-,3/2-;15.0;-1;[0];0+
41K;8548.0;(5/2-,7/2-);15.0;-1;[0];0+
41K;8660.0;1/2-,3/2-;15.0;-1;[0];0+
41K;8748.0;1/2-,3/2-;15.0;-1;[0];0+
41K;8801.0;(1/2-,3/2-);15.0;-1;[0];0+
41K;8873.0;1/2-,3/2-;15.0;-1;[0];0+
41K;9050.0;(1/2-,3/2-);15.0;-1;[0];0+
41K;9116.0;(5/2-,7/2-);15.0;-1;[0];0+
41K;9203.0;(1/2:7/2-);15.0;-1;[0];0+
41K;9243.0;1/2-,3/2-;15.0;-1;[0];0+
41K;9376.0;(3/2+,5/2+);15.0;-1;[0];0+
41K;9420.0;3/2+,5/2+;50.0;-1;[0];0+
41K;9471.0;(1/2-,3/2-);15.0;-1;[0];0+
41K;9626.0;1/2-,3/2-;15.0;-1;[0];0+
41K;9740.7;(3/2)-;0.1;-1;[0];0+
41K;9789.0;(1/2-,3/2-);15.0;-1;[0];0+
41K;9857.0;1/2-,3/2-;15.0;-1;[0];0+
41K;9936.0;(1/2-,3/2-);15.0;-1;[0];0+
41K;10093.0;1/2-,3/2-;15.0;-1;[0];0+
41K;10195.0;1/2+&1/2-,3/2-;15.0;-1;[0];0+
41K;10239.0;(1/2-,3/2-);15.0;-1;[0];0+
41K;12220.0;3/2+,5/2+;50.0;-1;[0];0+
