42K;0.0;2-;0.0;44478.0;[Decimal('25.2'), Decimal('25.2')];0+
42K;106.826;3-;0.005;2.8E-10;[Decimal('4E-11'), Decimal('4E-11')];0+
42K;258.259;4-;0.006;1.30E-10;[Decimal('9E-12'), Decimal('9E-12')];0+
42K;638.726;3-;0.007;1.4E-9;['LT'];0+
42K;681.942;(2,3);0.008;-1;[0];0+
42K;699.086;5-;0.014;4.1E-11;[Decimal('8E-12'), Decimal('8E-12')];0+
42K;783.885;2-;0.011;-1;[0];0+
42K;841.941;3-;0.007;-1;[0];0+
42K;1110.748;3+;0.009;-1;[0];0+
42K;1143.594;4+;0.011;1.4E-9;['LT'];0+
42K;1197.903;4-;0.01;-1;[0];0+
42K;1254.821;2-;0.011;-1;[0];0+
42K;1266.3;(1,2,3)-;0.009;-1;[0];0+
42K;1273.537;2-;0.011;-1;[0];0+
42K;1376.02;6+;0.08;1.11E-9;[Decimal('1.4E-10'), Decimal('1.4E-10')];0+
42K;1377.116;(2,3)-;0.01;-1;[0];0+
42K;1400.01;(2,3);0.04;-1;[0];0+
42K;1407.911;(1-,2,3);0.01;-1;[0];0+
42K;1453.07;(2-,3,4-);0.04;-1;[0];0+
42K;1463.653;(1-,2,3);0.014;-1;[0];0+
42K;1489.31;(1-:5-);0.08;-1;[0];0+
42K;1513.076;(1-:5-);0.023;-1;[0];0+
42K;1538.74;3+;0.05;3.5E-12;['LT'];0+
42K;1691.99;(1-:4-);0.04;-1;[0];0+
42K;1723.44;(2,3,4+);0.03;-1;[0];0+
42K;1745.616;(2+,3+);0.016;-1;[0];0+
42K;1816.875;(2,3,4-);0.018;-1;[0];0+
42K;1842.98;(1-,2,3);0.013;-1;[0];0+
42K;1861.893;2-;0.009;-1;[0];0+
42K;1913.458;(2-,3);0.016;-1;[0];0+
42K;1936.12;(3-:6-);0.13;-1;[0];0+
42K;1937.494;(1,2,3)-;0.015;-1;[0];0+
42K;1947.88;7+;0.09;1.1E-12;['LT'];0+
42K;1987.975;(0-:4-);0.019;-1;[0];0+
42K;2049.323;3+;0.014;-1;[0];0+
42K;2072.009;(2,3)-;0.013;-1;[0];0+
42K;2113.9;(0-:4-);0.3;-1;[0];0+
42K;2161.651;(2+,3,4+);0.022;-1;[0];0+
42K;2187.23;3+;0.04;-1;[0];0+
42K;2204.037;(2-,3,4+);0.024;-1;[0];0+
42K;2238.586;(1,2,3)-;0.025;-1;[0];0+
42K;2251.081;(1-,2,3);0.02;-1;[0];0+
42K;2314.0;(3,5)+;14.0;-1;[0];0+
42K;2359.13;(4+:7-);0.1;-1;[0];0+
42K;2366.173;(2,3)-;0.013;-1;[0];0+
42K;2388.833;3+;0.02;-1;[0];0+
42K;2401.8;(2,3)-;0.015;-1;[0];0+
42K;2422.16;(1-,2,3);0.022;-1;[0];0+
42K;2482.146;(1,2,3)-;0.016;-1;[0];0+
42K;2524.9;(2:4);0.4;-1;[0];0+
42K;2553.7;(0 TO 3)-;0.2;-1;[0];0+
42K;2573.62;(2,3);0.05;-1;[0];0+
42K;2606.993;(1-,2,3);0.024;-1;[0];0+
42K;2627.85;(2-,3);0.021;-1;[0];0+
42K;2644.288;3-;0.025;-1;[0];0+
42K;2653.81;(2-,3);0.06;-1;[0];0+
42K;2718.096;(2-,3);0.013;-1;[0];0+
42K;2765.961;(2+,3);0.017;-1;[0];0+
42K;2802.0;;15.0;-1;[0];0+
42K;2844.0;;12.0;-1;[0];0+
42K;2862.81;(2-,3);0.04;-1;[0];0+
42K;2878.014;3-;0.024;-1;[0];0+
42K;2917.12;(1-:4+);0.06;-1;[0];0+
42K;2926.1;(2,3)-;0.04;-1;[0];0+
42K;2938.61;(1-,2,3);0.04;-1;[0];0+
42K;2991.7;(5+:9+);0.14;-1;[0];0+
42K;3008.33;3;0.03;-1;[0];0+
42K;3014.47;(1,2,3)-;0.05;-1;[0];0+
42K;3021.11;(2,3)-;0.03;-1;[0];0+
42K;3032.0;3+;10.0;-1;[0];0+
42K;3040.21;3-;0.06;-1;[0];0+
42K;3090.0;1+;9.0;-1;[0];0+
42K;3132.0;;15.0;-1;[0];0+
42K;3168.2;(2+:6+);0.4;-1;[0];0+
42K;3195.78;(2-,3);0.05;-1;[0];0+
42K;3210.57;(1+,2,3);0.07;-1;[0];0+
42K;3233.91;(3,4+);0.04;-1;[0];0+
42K;3284.42;(2,3)-;0.04;-1;[0];0+
42K;3287.14;(2-,3,4+);0.04;-1;[0];0+
42K;3295.35;(2,3);0.08;-1;[0];0+
42K;3304.37;1+;0.04;-1;[0];0+
42K;3323.77;3-;0.07;-1;[0];0+
42K;3329.0;1+;10.0;-1;[0];0+
42K;3367.3;(1+);0.04;-1;[0];0+
42K;3418.44;(2,3)-;0.03;-1;[0];0+
42K;3421.24;(0-:3);0.04;-1;[0];0+
42K;3497.98;(2+:9-);0.23;-1;[0];0+
42K;3502.91;(2+,3,4+);0.04;-1;[0];0+
42K;3529.04;(0-:3);0.07;-1;[0];0+
42K;3560.1;(5+:9+);0.14;-1;[0];0+
42K;3587.0;;15.0;-1;[0];0+
42K;3621.19;(2,3);0.04;-1;[0];0+
42K;3658.6;(2-,3);0.04;-1;[0];0+
42K;3674.14;(1-,2,3);0.03;-1;[0];0+
42K;3696.55;(3-,4+);0.05;-1;[0];0+
42K;3758.0;;10.0;-1;[0];0+
42K;3770.7;(0-:3);0.08;-1;[0];0+
42K;3794.61;(0-:3);0.03;-1;[0];0+
42K;3798.15;(2-,3,4+);0.07;-1;[0];0+
42K;3831.75;(1+,2,3);0.06;-1;[0];0+
42K;3862.09;(1-:4+);0.06;-1;[0];0+
42K;3876.92;(1-:4+);0.05;-1;[0];0+
42K;3888.32;(2,3)-;0.05;-1;[0];0+
42K;3890.09;(0-:3);0.04;-1;[0];0+
42K;3934.63;(2-,3);0.07;-1;[0];0+
42K;4013.89;(0-:3);0.04;-1;[0];0+
42K;4036.83;3-;0.05;-1;[0];0+
42K;4039.93;(1,2,3);0.04;-1;[0];0+
42K;4053.84;(2,3)-;0.06;-1;[0];0+
42K;4092.33;(3+:9-);0.22;-1;[0];0+
42K;4103.51;(0-:4+);0.14;-1;[0];0+
42K;4105.75;(0-:3);0.08;-1;[0];0+
42K;4128.35;3-;0.03;-1;[0];0+
42K;4152.35;(2-,3,4+);0.05;-1;[0];0+
42K;4154.75;(1-,2,3);0.06;-1;[0];0+
42K;4179.4;(2-,3,4+);0.1;-1;[0];0+
42K;4259.05;(1-,2,3);0.06;-1;[0];0+
42K;4389.94;(2-,3,4+);0.07;-1;[0];0+
42K;4416.58;(2,3)-;0.04;-1;[0];0+
42K;4428.3;(1+,2,3);0.04;-1;[0];0+
42K;4443.13;(0-:4+);0.05;-1;[0];0+
42K;4481.09;(2,3)-;0.05;-1;[0];0+
42K;4556.71;(1-,2,3);0.07;-1;[0];0+
42K;4576.23;(2,3)-;0.05;-1;[0];0+
42K;4590.56;(2-,3,4+);0.05;-1;[0];0+
42K;4603.7;;0.6;-1;[0];0+
42K;4612.81;(2+,3);0.06;-1;[0];0+
42K;4660.72;(2-,3);0.06;-1;[0];0+
42K;4715.33;(2-,3);0.1;-1;[0];0+
42K;4746.1;(3+:10);0.3;-1;[0];0+
42K;4748.53;3-;0.07;-1;[0];0+
42K;4778.05;(1-:4+);0.06;-1;[0];0+
42K;4806.84;(1:3)-;0.05;-1;[0];0+
42K;4853.65;(0:3)-;0.06;-1;[0];0+
42K;4877.21;(0:4+);0.05;-1;[0];0+
42K;4903.53;(3-,4+);0.08;-1;[0];0+
42K;4938.98;(1-,2,3);0.06;-1;[0];0+
42K;4942.99;(1-:4-);0.05;-1;[0];0+
42K;4959.72;(0-:4+);0.08;-1;[0];0+
42K;5003.01;(1-,2,3);0.05;-1;[0];0+
42K;5064.08;(1-:4+);0.06;-1;[0];0+
42K;5081.15;(1-,2,3);0.08;-1;[0];0+
42K;5097.0;(0-:3);0.05;-1;[0];0+
42K;5142.0;;0.0;-1;[0];0+
42K;5179.1;(0-:4+);0.06;-1;[0];0+
42K;5246.62;(1-:4+);0.07;-1;[0];0+
42K;5318.97;(2-,3);0.06;-1;[0];0+
42K;5363.5;;0.4;-1;[0];0+
42K;5380.1;;1.5;-1;[0];0+
42K;5476.93;(1+,2,3);0.14;-1;[0];0+
42K;5484.0;;0.6;-1;[0];0+
42K;5555.7;;0.6;-1;[0];0+
42K;5622.5;;0.3;-1;[0];0+
42K;5630.13;(4+);0.13;-1;[0];0+
42K;5654.6;;0.3;-1;[0];0+
42K;5682.7;;0.3;-1;[0];0+
42K;5697.21;(1-:4+);0.08;-1;[0];0+
42K;5710.68;(2-,3,4+);0.08;-1;[0];0+
42K;5723.5;;0.6;-1;[0];0+
42K;5737.5;;0.4;-1;[0];0+
42K;5747.7;;0.8;-1;[0];0+
42K;5759.69;(1-,2,3+);0.06;-1;[0];0+
42K;5772.4;;0.6;-1;[0];0+
42K;5789.58;(0:4+);0.06;-1;[0];0+
42K;5809.3;;0.3;-1;[0];0+
42K;5819.4;;0.3;-1;[0];0+
42K;5846.42;(1+,2,3+);0.12;-1;[0];0+
42K;5896.4;;0.4;-1;[0];0+
42K;5927.2;;0.5;-1;[0];0+
42K;5953.67;(1:3);0.07;-1;[0];0+
42K;5968.7;;0.5;-1;[0];0+
42K;5978.43;(4+);0.08;-1;[0];0+
42K;6012.6;;0.5;-1;[0];0+
42K;6450.0;(0+);0.0;-1;[0];0+
42K;7533.8;1+,2+;0.15;-1;[0];0+
42K;7534.67;;0.11;-1;[0];0+
42K;7535.78;1+,2+;0.11;-1;[0];0+
42K;7536.93;(0:3)-;0.11;-1;[0];0+
42K;7537.72;;0.11;-1;[0];0+
42K;7539.18;1+,2+;0.11;-1;[0];0+
42K;7539.67;;0.11;-1;[0];0+
42K;7540.32;;0.11;-1;[0];0+
42K;7541.6;;0.11;-1;[0];0+
42K;7542.07;;0.11;-1;[0];0+
42K;7544.48;(0:3)-;0.11;-1;[0];0+
42K;7544.76;;0.11;-1;[0];0+
42K;7546.82;(0:3)-;0.11;-1;[0];0+
42K;7548.46;(0:3)-;0.11;-1;[0];0+
42K;7548.86;;0.11;-1;[0];0+
42K;7549.04;;0.11;-1;[0];0+
42K;7550.11;1+,2+;0.11;-1;[0];0+
42K;7551.36;;0.11;-1;[0];0+
42K;7552.04;;0.11;-1;[0];0+
42K;7553.24;;0.11;-1;[0];0+
42K;7553.61;(0:3)-;0.11;-1;[0];0+
42K;7558.31;(1+,2+);0.11;-1;[0];0+
42K;7560.18;;0.11;-1;[0];0+
42K;7560.27;(0:3)-;0.11;-1;[0];0+
42K;7561.43;;0.11;-1;[0];0+
42K;7566.12;;0.11;-1;[0];0+
42K;7566.2;;0.11;-1;[0];0+
42K;7566.85;;0.11;-1;[0];0+
42K;7568.49;;0.12;-1;[0];0+
42K;7571.43;1+,2+;0.12;-1;[0];0+
42K;7572.33;;0.12;-1;[0];0+
42K;7575.13;(1+,2+);0.12;-1;[0];0+
42K;7575.72;;0.12;-1;[0];0+
42K;7577.05;;0.12;-1;[0];0+
42K;7577.14;;0.12;-1;[0];0+
42K;7580.12;;0.12;-1;[0];0+
42K;7580.35;;0.12;-1;[0];0+
42K;7580.97;;0.12;-1;[0];0+
42K;7582.01;;0.12;-1;[0];0+
42K;7582.8;;0.12;-1;[0];0+
42K;7583.95;;0.12;-1;[0];0+
42K;7585.39;;0.12;-1;[0];0+
42K;7585.69;;0.12;-1;[0];0+
42K;7586.46;;0.12;-1;[0];0+
42K;7587.9;(0:3)-;0.12;-1;[0];0+
42K;7589.67;;0.12;-1;[0];0+
42K;7590.6;(1+,2+);0.12;-1;[0];0+
42K;7591.51;;0.12;-1;[0];0+
42K;7594.76;;0.13;-1;[0];0+
42K;7595.23;;0.13;-1;[0];0+
42K;7595.5;(0:3)-;0.13;-1;[0];0+
42K;7597.89;;0.13;-1;[0];0+
42K;7599.27;(0:3)-;0.13;-1;[0];0+
42K;7599.94;;0.13;-1;[0];0+
42K;7600.41;;0.13;-1;[0];0+
42K;7602.56;(0:3)-;0.13;-1;[0];0+
42K;7602.89;;0.13;-1;[0];0+
42K;7603.9;;0.13;-1;[0];0+
42K;7607.14;;0.13;-1;[0];0+
42K;7607.49;(0:3)-;0.13;-1;[0];0+
42K;7609.18;;0.13;-1;[0];0+
42K;7610.95;;0.13;-1;[0];0+
42K;7611.51;;0.13;-1;[0];0+
42K;7611.71;(0:3)-;0.13;-1;[0];0+
42K;7614.19;;0.14;-1;[0];0+
42K;7614.93;;0.14;-1;[0];0+
42K;7615.21;(0:3)-;0.14;-1;[0];0+
42K;7617.95;;0.14;-1;[0];0+
42K;7620.11;;0.14;-1;[0];0+
42K;7622.15;(0:3)-;0.14;-1;[0];0+
42K;7622.98;;0.14;-1;[0];0+
42K;7625.14;;0.14;-1;[0];0+
42K;7626.42;;0.14;-1;[0];0+
42K;7628.19;;0.15;-1;[0];0+
42K;7628.48;;0.15;-1;[0];0+
42K;7628.72;;0.15;-1;[0];0+
42K;7630.24;;0.15;-1;[0];0+
42K;7631.99;(0:3)-;0.15;-1;[0];0+
42K;7632.67;;0.15;-1;[0];0+
42K;7634.8;;0.15;-1;[0];0+
42K;7636.71;;0.15;-1;[0];0+
42K;7637.84;;0.15;-1;[0];0+
42K;7639.84;;0.15;-1;[0];0+
42K;7641.06;;0.15;-1;[0];0+
42K;7641.55;;0.15;-1;[0];0+
42K;7643.89;;0.15;-1;[0];0+
42K;7645.35;;0.15;-1;[0];0+
42K;7647.11;;0.15;-1;[0];0+
42K;7647.4;(0:3)-;0.3;-1;[0];0+
42K;7651.89;;0.16;-1;[0];0+
42K;7652.48;;0.15;-1;[0];0+
42K;7653.16;;0.16;-1;[0];0+
42K;7654.72;;0.16;-1;[0];0+
42K;7657.16;;0.16;-1;[0];0+
42K;7657.46;;0.17;-1;[0];0+
42K;7658.82;;0.17;-1;[0];0+
42K;7660.09;;0.17;-1;[0];0+
42K;7662.53;;0.17;-1;[0];0+
42K;7663.7;;0.17;-1;[0];0+
42K;7664.38;;0.17;-1;[0];0+
42K;7664.87;;0.17;-1;[0];0+
42K;7666.24;;0.18;-1;[0];0+
42K;7669.26;;0.18;-1;[0];0+
42K;7671.31;;0.18;-1;[0];0+
42K;7674.53;;0.18;-1;[0];0+
42K;7675.71;;0.18;-1;[0];0+
42K;7676.49;;0.18;-1;[0];0+
42K;7680.1;;0.18;-1;[0];0+
42K;7680.59;;0.18;-1;[0];0+
