43K;0.0;3/2+;0.0;8.028E+4;[Decimal('3.6E+2'), Decimal('3.6E+2')];0+
43K;561.2;1/2+;0.05;1.4E-12;[Decimal('1.7E-12'), Decimal('7E-13')];0+
43K;738.3;7/2-;0.06;2.00E-7;[Decimal('5E-9'), Decimal('5E-9')];0+
43K;975.32;3/2-;0.06;1.6E-12;[Decimal('1.4E-12'), Decimal('6E-13')];0+
43K;1109.93;3/2+;0.06;1.0E-12;[Decimal('8E-13'), Decimal('8E-13')];0+
43K;1206.91;(5/2,7/2)+;0.06;4.8E-12;['GT'];0+
43K;1509.99;7/2+;0.06;5.7E-12;[Decimal('1.5E-12'), Decimal('1.5E-12')];0+
43K;1549.96;3/2+,5/2+;0.09;9E-14;[Decimal('6E-14'), Decimal('6E-14')];0+
43K;1815.0;(5/2:11/2)+;10.0;-1;[0];0+
43K;1849.57;11/2-;0.08;4.6E-12;[Decimal('1.2E-12'), Decimal('1.2E-12')];0+
43K;1865.65;(3/2,5/2+);0.08;-1;[0];0+
43K;1956.0;(5/2:11/2)+;10.0;-1;[0];0+
43K;1986.57;(9/2);0.08;-1;[0];0+
43K;2035.0;3/2+;10.0;-1;[0];0+
43K;2048.88;(9/2);0.09;1.7E-12;[Decimal('6E-13'), Decimal('6E-13')];0+
43K;2081.0;(5/2,7/2)+;0.4;-1;[0];0+
43K;2177.68;5/2(+);0.11;7E-14;['LT'];0+
43K;2189.32;(3/2,5/2,7/2);0.14;-1;[0];0+
43K;2218.0;(3/2:9/2)-;10.0;-1;[0];0+
43K;2344.96;(3/2-);0.09;7E-13;[Decimal('1.4E-12'), Decimal('4E-13')];0+
43K;2451.0;1/2+;10.0;-1;[0];0+
43K;2508.34;(11/2+);0.1;5E-12;['GT'];0+
43K;2548.0;(1/2,3/2,5/2)-;10.0;-1;[0];0+
43K;2668.0;3/2+,5/2+;15.0;-1;[0];0+
43K;2784.0;(1/2:7/2)+;10.0;-1;[0];0+
43K;2879.0;(1/2:7/2)+;10.0;-1;[0];0+
43K;2981.0;;15.0;-1;[0];0+
43K;2986.76;(13/2-);0.19;-1;[0];0+
43K;3057.26;(5/2)+;0.21;-1;[0];0+
43K;3084.0;3/2+,5/2+;15.0;-1;[0];0+
43K;3114.69;15/2-;0.1;3.5E-12;[Decimal('7E-13'), Decimal('7E-13')];0+
43K;3139.39;(13/2);0.1;-1;[0];0+
43K;3150.0;;18.0;-1;[0];0+
43K;3190.0;(1/2:7/2)+;10.0;-1;[0];0+
43K;3229.0;3/2+,5/2+;15.0;-1;[0];0+
43K;3264.34;(3/2,5/2)+;0.11;-1;[0];0+
43K;3309.86;(3/2,5/2)+;0.13;-1;[0];0+
43K;3342.0;3/2+,5/2+;15.0;-1;[0];0+
43K;3393.14;(3/2:7/2)+;0.2;-1;[0];0+
43K;3455.6;(3/2-);0.12;-1;[0];0+
43K;3580.0;;30.0;-1;[0];0+
43K;3591.28;(15/2+);0.1;-1;[0];0+
43K;3608.46;(5/2-,7/2-);0.15;-1;[0];0+
43K;3646.1;(3/2,5/2,7/2+);0.4;-1;[0];0+
43K;3714.16;(3/2+,5/2+);0.22;-1;[0];0+
43K;3837.0;;15.0;-1;[0];0+
43K;3880.0;(3/2+,5/2+);15.0;-1;[0];0+
43K;3970.0;;30.0;-1;[0];0+
43K;3985.28;;0.25;-1;[0];0+
43K;4018.0;3/2+,5/2+;15.0;-1;[0];0+
43K;4070.0;;30.0;-1;[0];0+
43K;4124.0;3/2+,5/2+;15.0;-1;[0];0+
43K;4177.0;;15.0;-1;[0];0+
43K;4234.0;;15.0;-1;[0];0+
43K;4290.0;;30.0;-1;[0];0+
43K;4410.0;;40.0;-1;[0];0+
43K;4472.0;3/2+,5/2+;15.0;-1;[0];0+
43K;4540.0;;40.0;-1;[0];0+
43K;4540.4;;0.3;-1;[0];0+
43K;4680.0;;40.0;-1;[0];0+
43K;4794.0;3/2+,5/2+;15.0;-1;[0];0+
43K;4860.0;;40.0;-1;[0];0+
43K;4920.0;;40.0;-1;[0];0+
43K;4930.3;(19/2-);0.3;-1;[0];0+
43K;5030.0;;40.0;-1;[0];0+
43K;5150.0;;40.0;-1;[0];0+
43K;5194.0;3/2+,5/2+;30.0;-1;[0];0+
43K;5260.0;;40.0;-1;[0];0+
43K;5380.0;;40.0;-1;[0];0+
43K;5610.0;3/2+,5/2+;30.0;-1;[0];0+
43K;5900.0;3/2+,5/2+;30.0;-1;[0];0+
43K;7450.0;(3/2+,5/2+);30.0;-1;[0];0+
