44K;0.0;2-;0.0;1327.80;[Decimal('11.40'), Decimal('11.40')];0+
44K;182.71;(1,2,3+);0.06;9E-10;['LT'];0+
44K;382.78;;0.07;7E-10;['LT'];0+
44K;520.02;;0.07;7E-10;['LT'];0+
44K;811.62;;0.12;-1;[0];0+
44K;968.9;;0.3;-1;[0];0+
44K;1013.51;;0.12;-1;[0];0+
44K;1051.38;;0.08;-1;[0];0+
44K;1076.83;;0.07;-1;[0];0+
44K;1240.96;;0.16;-1;[0];0+
44K;1367.87;;0.18;7E-10;['LT'];0+
44K;1459.56;(0-,1);0.06;-1;[0];0+
44K;1480.0;;10.0;-1;[0];0+
44K;1500.0;;15.0;-1;[0];0+
44K;1886.12;1+;0.07;-1;[0];0+
44K;1990.0;;20.0;-1;[0];0+
44K;2060.0;;20.0;-1;[0];0+
44K;2325.94;1+;0.18;-1;[0];0+
44K;2574.28;1+;0.12;-1;[0];0+
