45K;0.0;3/2+;0.0;1068.60;[Decimal('36.60'), Decimal('36.60')];0+
45K;474.45;1/2+;0.14;-1;[0];0+
45K;1020.03;(3/2,5/2,7/2+);0.04;7E-10;['LT'];0+
45K;1081.38;(5/2-,7/2-);0.05;3.2E-9;[Decimal('4E-10'), Decimal('4E-10')];0+
45K;1424.3;1/2,3/2,5/2(+);0.3;-1;[0];0+
45K;1473.9;;0.3;7E-10;['LE'];0+
45K;1639.15;;0.07;-1;[0];0+
45K;1722.6;;0.3;-1;[0];0+
45K;2188.22;;0.08;-1;[0];0+
45K;2517.0;;0.3;-1;[0];0+
45K;2568.7;;0.4;-1;[0];0+
45K;2747.9;;0.6;-1;[0];0+
45K;2786.6;;0.6;-1;[0];0+
45K;3311.18;;0.24;-1;[0];0+
45K;3398.3;;0.6;-1;[0];0+
45K;3440.0;;0.3;-1;[0];0+
45K;3690.0;(5/2+);0.3;-1;[0];0+
45K;3707.2;;0.3;-1;[0];0+
45K;3753.0;(3/2+,5/2+);10.0;-1;[0];0+
45K;3996.62;;0.13;-1;[0];0+
45K;4044.0;;1.0;-1;[0];0+
45K;4357.3;;0.4;-1;[0];0+
45K;4569.1;;1.0;-1;[0];0+
45K;4900.0;;0.3;-1;[0];0+
45K;5130.0;;0.3;-1;[0];0+
45K;7770.0;;0.5;-1;[0];0+
45K;12620.0;(5/2-,7/2-);0.5;-1;[0];0+
