47K;0.0;1/2+;0.0;17.50;[Decimal('0.24'), Decimal('0.24')];0+
47K;360.0;3/2+;1.0;1.1E-9;[Decimal('3E-10'), Decimal('3E-10')];0+
47K;2020.0;(7/2-);1.5;6.3E-9;[Decimal('4E-10'), Decimal('4E-10')];0+
47K;2287.0;;1.8;-1;[0];0+
47K;3350.0;5/2+,3/2+;0.3;-1;[0];0+
47K;3432.0;(5/2)+;19.0;-1;[0];0+
47K;3717.6;(3/2-);0.7;-1;[0];0+
47K;3762.1;(5/2-);1.8;-1;[0];0+
47K;3850.0;1/2+;0.2;-1;[0];0+
47K;3930.0;3/2+;0.2;-1;[0];0+
47K;4170.0;;0.6;-1;[0];0+
47K;4360.0;;0.4;-1;[0];0+
47K;4434.1;;2.0;-1;[0];0+
47K;4740.0;;0.4;-1;[0];0+
47K;4900.0;;0.4;-1;[0];0+
47K;5220.0;5/2+;20.0;-1;[0];0+
47K;5465.0;5/2+;25.0;-1;[0];0+
47K;5790.0;;0.2;-1;[0];0+
47K;5842.4;(5/2-);1.8;-1;[0];0+
47K;6150.0;5/2+,3/2+;0.4;-1;[0];0+
47K;6260.0;;0.4;-1;[0];0+
47K;6420.0;;0.4;-1;[0];0+
47K;6462.0;(5/2)+;32.0;-1;[0];0+
47K;6870.0;(5/2)+;0.4;-1;[0];0+
47K;7150.0;;0.5;-1;[0];0+
47K;7380.0;;0.4;-1;[0];0+
47K;7570.0;(5/2)+;0.3;-1;[0];0+
47K;7762.0;(5/2)+;33.0;-1;[0];0+
47K;8035.0;(5/2)+;38.0;-1;[0];0+
47K;8530.0;5/2+,3/2+;20.0;-1;[0];0+
